spring.application.name=spring-security-api

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_api?useSSL=false
spring.datasource.username=brvnx
spring.datasource.password=brvnx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.jwt.expiration.hour=12
